<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityToFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:id="@+id/rv_atf"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/atf_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:background="@color/purple_200"
        android:id="@+id/tv_atf_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />
    </FrameLayout>
</LinearLayout>